<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Frogans_Project.jnlp">
  <information>
    <title>Hola</title>
    <vendor>lkuyhgjkl</vendor>
    <description>Frogans Project</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Frogans_Project.jar" size="102252" download="eager" />
    <jar href="guava-19.0.jar" size="2308517" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1000" height="700" main-class="com.frogans.designer.FrogansApp"  name="Frogans Project" />
  <update check="background"/>
</jnlp>
