<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="700.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.frogans.designer.view.PropertiesLayout.FilterLayoutController">
   <children>
      <GridPane layoutX="3.0" layoutY="7.0" prefHeight="200.0" prefWidth="194.0">
         <children>
            <Label text=" Effect:" />
            <Label text=" Level:" GridPane.rowIndex="1" />
            <Label text=" Angle" GridPane.rowIndex="2" />
            <TextField fx:id="levelText" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="angleText" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text=" Tolerance:" GridPane.rowIndex="3" />
            <Label text=" Color:" GridPane.rowIndex="4" />
            <ChoiceBox fx:id="effectChoice" prefWidth="150.0" GridPane.columnIndex="1" />
            <TextField fx:id="toleranceText" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="colorText" promptText="#0000ff" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="40.0" minHeight="0.0" prefHeight="36.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="57.0" minHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
