<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="700.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.frogans.designer.view.PropertiesLayout.RespathLayoutController">
   <children>
      <GridPane layoutX="3.0" layoutY="12.0" prefHeight="36.0" prefWidth="194.0">
         <children>
            <Label text=" Resid:" />
            <TextField fx:id="residText" prefHeight="25.0" prefWidth="85.0" GridPane.columnIndex="1" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="40.0" minHeight="0.0" prefHeight="36.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane layoutY="51.0" prefHeight="36.0" prefWidth="194.0">
         <children>
            <Label text="  Size:" />
            <TextField fx:id="sizeWText" promptText="w" GridPane.columnIndex="1" />
            <TextField fx:id="sizeHText" prefHeight="25.0" prefWidth="45.0" promptText="h" GridPane.columnIndex="3" />
            <Label prefHeight="17.0" prefWidth="32.0" text="  ," GridPane.columnIndex="2" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="105.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="74.0" minWidth="7.0" prefWidth="44.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="84.0" minWidth="9.0" prefWidth="16.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="62.0" minWidth="7.0" prefWidth="40.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane layoutY="230.0" prefHeight="224.0" prefWidth="200.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text=" Stroke:" />
            <Label text=" Thick:" GridPane.rowIndex="1" />
            <Label text=" Close:" GridPane.rowIndex="2" />
            <Label text=" Fill:" GridPane.rowIndex="3" />
            <Label text=" Spread:" GridPane.rowIndex="4" />
            <Label text=" Adjust:" GridPane.rowIndex="5" />
            <Label text=" Color:" GridPane.rowIndex="6" />
            <ChoiceBox fx:id="strokeChoice" prefWidth="150.0" GridPane.columnIndex="1" />
            <ChoiceBox fx:id="closeChoice" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ChoiceBox fx:id="fillChoice" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ChoiceBox fx:id="spreadChoice" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="adjustText" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="colorText" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="thickText" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <GridPane layoutX="83.0" layoutY="139.0" prefHeight="80.0" prefWidth="113.0">
         <children>
            <TextField fx:id="cornerXBRText" promptText="xbr" GridPane.rowIndex="1" />
            <TextField fx:id="cornerYBRText" prefHeight="25.0" prefWidth="26.0" promptText="ybr" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="cornerYTLText" prefHeight="39.0" prefWidth="37.0" promptText="ytl" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="cornerXTLText" promptText="xtl" GridPane.columnIndex="1" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane layoutY="100.0" prefHeight="36.0" prefWidth="200.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="  Crop:" />
            <ChoiceBox fx:id="cropChoice" prefWidth="150.0" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <Label layoutY="148.0" prefHeight="27.0" prefWidth="51.0" text="  Corners:" />
   </children>
</AnchorPane>
